# Wpf

./: Wpf_CooperativeFarmers.sln
Wpf_CooperativeFarmers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageFarmers.xaml  ManageFarmers.xaml.cs  ManageSales.xaml  ManageSales.xaml.cs  MySettings.Designer.cs  MySettings.settings  SalesReport.xaml  SalesReport.xaml.cs  Wpf_CooperativeFarmers.csproj
Wpf_CooperativeFarmers/Classes/: Converters.cs  Delivery.cs  Farmer.cs  MyStorage.cs  Product.cs  Sales.cs  ViewSalesReport.cs
Wpf_CooperativeFarmers/MyResources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
