<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_menu.png" />
    <None Remove="Images\icon_menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_menu.png" />
    <Resource Include="Images\icon_menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyResources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="MySettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyResources\Resource.ar.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyResources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MySettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
